(1)初始化
void InitQueue(SqQueue &Q) {
    //初始化循环队列
    Q.rear = Q.front = 0; //初始化队首、队尾指针
}
(2)判空
bool isEmpty(SqQueue Q) {
    //判断循环队列是否为空
    if(Q.rear==Q.front) return true; //队空条件
    else return false;
}
(3)入队
bool EnQueue(SqQueue &Q, ElemType x) {
    //循环队列的入队操作
    if ((Q.rear + 1)%MaxSize == Q.front) return false;
    //队满报错
    Q.data[Q.rear] = x;
    Q.rear = (Q.rear + 1)	MaxSize; //队尾指针加1取模
    return true;
}
(4)出队
bool DeQueue(SqQueue &Q, ElemType &x) {
    //循环队列的出队操作
    if (Q.rear == Q.front) return false; //队空报错
    x = Q.data[Q.front];
    Q.front = (Q.front + 1)	MaxSize; //队头指针加1取模
    return true;
}